# Odin

./: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
api/: ApplicationDbContext.cs  JsonRcpMiddleware.cs  Program.cs  api.csproj  api.sln  appsettings.json
api/Bridge/: BaseBridge.cs  UserBridge.cs
api/Models/: Entity.cs  User.cs
api/Properties/: launchSettings.json
src/: .prettierrc  AddSphereButton.tsx  App.tsx  BabylonManagerContext.tsx  BabylonViewport.tsx  logConfig.ts  reportWebVitals.ts
src/Engine/Geometry/: BabylonManager.ts  GeometryFactory.ts  GeometryType.ts
src/UI/: Login.tsx
src/UI/Buttons/: GeomtryButtons.tsx
src/UI/Sidebar/: Browser.tsx  GeometryPanel.tsx  SidebarControl.tsx  TreeNode.tsx
src/UI/TabPanel/: TabPanel.tsx  Tabs.tsx
src/UI/Viewport/: Viewport.tsx
src/styles/: geometry-button.module.scss  styles.scss
vrt-cli/: main.py
vrt-cli/docker/: docker-compose.yml  init.sql
www/: .eslintrc.cjs  .eslintrc.js  .prettierrc  package-lock.json  package.json  tsconfig.json
www/src/: App.tsx  BabylonManagerContext.tsx  global.css  index.tsx  readFiles.py  salida.txt  styles.css
www/src/Engine/Geometry/: BabylonManager.ts  GeometryType.ts
www/src/UI/: Login.tsx
www/src/UI/Sidebar/: BrowserPanel.tsx  GeometryPanel.tsx  SidebarControl.tsx  TreeNode.tsx
www/src/UI/Viewport/: Viewport.tsx
www/src/app/: layout.tsx
www/src/components/: EmptyComponent.tsx  GeometryCreator.tsx  GeometryDropZone.tsx  GeometryFactory.tsx  MainWindow.css  MainWindow.tsx
www/src/components/fileExplorer/: FileExplorer.tsx  ScrollArea.tsx  Tooltip.tsx  fileExplorer.css
www/src/components/sceneTree/: initialMockObjects.ts  objectItem.tsx  scene-tree-styles.css  sceneTree.tsx  utils.ts
www/src/components/timeline/: KeyframeEditor.tsx  ObjectPanel.tsx  PlaybackControls.tsx  TimelinePanel.tsx  TopMenu.tsx  interfaces.ts  utils.ts
www/src/components/transformPanel/: Collapsable.tsx  TransformPanel.tsx  transformPanel.css
www/src/components/ui/: Button.css  Button.tsx  ContextMenu.tsx  Dropdown.tsx  DropdownMenu.tsx  Input.tsx  Label.tsx  Separator.tsx  switch.tsx  tabs.css  tabs.tsx
www/src/components/viewport/: Viewport.tsx
www/src/context/: AppContext.tsx  utils.ts
www/src/engine/: GeometryFactory.tsx  Grid.ts  odinContainer.ts
www/src/styles/: browser.module.scss  login.scss  tab.module.scss
